;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(bookmark-history buffer-name-history consult--line-history treesit--install-language-grammar-out-dir-history minibuffer-history file-name-history extended-command-history))
(setq bookmark-history '("cerberus"))
(setq buffer-name-history '(".zshenv" "port-list" "poudriere.conf" "mnt" "method" "fs" "arch" "destroy-jail.org" "README.org" "port-list" "sysctl.conf" "rc.conf" "port-list" "pkg-1.21.1.pkg" "data.pkg" "port-list" "meta" "meta.conf" "packagesite.pkg" "data.pkg" "port-list" "make.conf" "port-list" "sysctl.conf" "loader.conf"))
(setq consult--line-history '("free" "way" "free" "des" "free" "way" "free" "po" "pou" "li" "bwn" "114" "bwn" "114" "bwn" "MacBookPro11" "as" "MacBookPro11"))
(setq treesit--install-language-grammar-out-dir-history '("~/.config/emacs/tree-sitter"))
(setq minibuffer-history '("bash"))
(setq file-name-history '("~/git/" "~/.zshenv" "~/desktop/" "/usr/local/poudriere/" "~/desktop/" #("/sudo:root@macbook:/usr/local/etc/poudriere.d/" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/usr/local/poudriere/" 6 10 (tramp-default t) 11 18 (tramp-default t)) "/usr/local/etc/" "/usr/local/poudriere/" "/usr/local/etc/poudriere.d/" "/usr/local/poudriere/" "/usr/local/etc/poudriere.d/" "~/git/" "/usr/local/poudriere/" #("/sudo:root@macbook:/usr/local/etc/poudriere.d/port-list" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/etc/sysctl.conf" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/etc/rc.conf" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/usr/local/etc/poudriere.d/port-list" 6 10 (tramp-default t) 11 18 (tramp-default t)) "/usr/local/poudriere/" #("/sudo:root@macbook:/usr/local/poudriere/" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/usr/local/etc/poudriere.d/port-list" 6 10 (tramp-default t) 11 18 (tramp-default t)) "/usr/local/etc/poudriere.d/port-list" #("/sudo:root@macbook:/usr/local/etc/poudriere.d/" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/usr/local/etc/poudriere.d/port-list" 6 10 (tramp-default t) 11 18 (tramp-default t)) #("/sudo:root@macbook:/usr/local/poudriere/" 6 10 (tramp-default t) 11 18 (tramp-default t))))
(setq extended-command-history '("treesit-install-language-grammar" "nerd-icons-install-fonts"))
(setq evil-jumps-history '((1 "~/git/freebsd/")))
